<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_big_margin"
android:paddingRight="@dimen/activity_big_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:orientation="vertical"
android:gravity="center_horizontal"
tools:context="com.example.jada.keeper_2.MyGroups">

<View
    android:layout_width="0dp"
    android:layout_height="5dp"
    android:layout_weight="2.5"/>

<Button
    android:id="@+id/current_standings"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Current Standings"
    android:layout_weight="0.65"/>

<View
    android:layout_width="0dp"
    android:layout_height="5dp"
    android:layout_weight="0.1"/>

<Button
    android:id="@+id/manage_users_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="manage users"
    android:layout_weight="0.65"/>


<View
    android:layout_width="0dp"
    android:layout_height="5dp"
    android:layout_weight="3"/>

</LinearLayout>



