<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.jada.keeper_2.SelectPlayersAndTeams">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/search"
                android:id="@+id/search" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:id="@+id/spat_friends_list_view"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/spat_edit_group_members"
            android:text="EDIT GROUP"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.02"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Competitors"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#2038ff"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:id="@+id/spat_competitors_list_view"/>

    </LinearLayout>

</LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:text="CONFIRM COMPETITORS"
    android:id="@+id/spat_confirm_competitors"/>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"/>


</LinearLayout>




