<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jada.keeper_2.AddUser">

    <Spinner
        android:id="@+id/au_choose_group_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.3"
        android:background="#474747"
        android:textColor="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:id="@+id/existing_users_list_view"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/add_user_button"
        android:layout_height="0dp"
        android:text="Add"
        android:layout_weight="0.4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="0.1"/>

</LinearLayout>