<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"


    tools:context="com.example.jada.keeper_2.LeaderboardSelection">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1.5"/>

        <Spinner
            android:id="@+id/game_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.8"
            android:background="#474747"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

        <Spinner
            android:id="@+id/group_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#474747"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="EDIT GROUPS"
            android:layout_weight="0.3"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="VIEW LEAGUE"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1.5"/>

</LinearLayout>


